   0 cd /
   1 cd /home
   2 mkdir dogs
   3 mkdir cats
   4 mkdir fish
   5 cd dogs
   6 touch pluto.txt
   7 cd
   8 cd /
   9 cd /home
  10 cd cats
  11 touch garfield.txt
  12 cd /
  13 cd /home
  14 cd fish
  15 cd /
  16 ls
  17 cd /tmp
  18 touch adam.txt
  19 ls
  20 mkdir /home/humans
  21 cp /tmp/adam.txt /home/humans/
  22 touch /tmp/evA.txt
  23 ls
  24 mv /tmp/evA.txt /opt/eve.txt
  25 cd /
  26 cd /opt
  27 ls
  28 mv /opt/eve.txt /home/humans/
  29 cd /
  30 cd /home/humans/
  31 ls
  32 history
  33 history > /tmp/history.txt
